# Size

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  code-quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/kotlin/com/example/sizetracker/: MainActivity.kt
src/main/kotlin/com/example/sizetracker/data/dao/: CalorieEntryDao.kt  SleepEntryDao.kt  UserProfileDao.kt  WaterEntryDao.kt  WeightEntryDao.kt
src/main/kotlin/com/example/sizetracker/data/database/: AppDatabase.kt
src/main/kotlin/com/example/sizetracker/data/entity/: CalorieEntry.kt  SleepEntry.kt  UserProfile.kt  WaterEntry.kt  WeightEntry.kt
src/main/kotlin/com/example/sizetracker/data/repository/: SizeTrackerRepository.kt
src/main/kotlin/com/example/sizetracker/ui/dialogs/: AddSleepDialog.kt
src/main/kotlin/com/example/sizetracker/ui/navigation/: NavGraph.kt  Screen.kt
src/main/kotlin/com/example/sizetracker/ui/screens/: AddCalorieScreen.kt  AddWeightScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  OnboardingScreen.kt  StatisticsScreen.kt
src/main/kotlin/com/example/sizetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/kotlin/com/example/sizetracker/ui/viewmodel/: SizeTrackerViewModel.kt  SizeTrackerViewModelFactory.kt
src/main/kotlin/com/example/sizetracker/utils/: AnalyticsUtils.kt  CalorieCalculator.kt
src/main/res/values/: themes.xml
